# .NET-Journey

./: README.md
Alura/CSharp/: RegularExpression.sln
Alura/LinQ/: LinQ.sln  Program.cs
Calculator/: Program.cs
DataAccess/: DataAccess.csproj  Program.cs
DataAccess/DiarioDeBordo/: Query&Insert.txt
Date/: Program.cs
FakeFood/: FakeFood.sln
FakeFood/CustomerApi/: CustomerApi - Backup.csproj  Dockerfile  FakeFood.csproj
FakeFood/CustomerApi/Domain/CustomerContext/Commands/: GenericCommandResult.cs
FakeFood/CustomerApi/Domain/CustomerContext/Commands/CustomerCommands/: CreateCustomerCommand.cs  EditCustomerCommand.cs
FakeFood/CustomerApi/Domain/CustomerContext/Entities/: Address.cs  Customer.cs
FakeFood/CustomerApi/Domain/CustomerContext/Enums/: EAddressCategory.cs
FakeFood/CustomerApi/Shared/Commands/: ICommand.cs  ICommandResult.cs
FakeFood/CustomerApi/Shared/Entities/: Entity.cs
FakeFood/CustomerApi/Shared/Enums/: ERole.cs
FakeFood/CustomerApi/Shared/ValueObjects/: Email.cs  Name.cs  Password.cs  User.cs
HelloWorld/: HelloWorld.sln
HelloWorld/HelloWorld/: TestIntellij.cs
HtmlEditor/: Editor.cs  Menu.cs  Program.cs  Viewer.cs
MeuApp/: Program.cs
PaymentContext/: PaymentContext.sln
PaymentContext/PaymentContext.Domain/: PaymentContext - Backup.Domain.csproj  PaymentContext.Domain.csproj
PaymentContext/PaymentContext.Domain/Commands/: CommandResult.cs  CreateBoletoSubscriptionCommand.cs  CreatePaypalSubscriptionCommand.cs
PaymentContext/PaymentContext.Domain/Entities/: BoletoPayment.cs  CreditCardPayment.cs  PayPalPayment.cs  Payment.cs  Student.cs  Subscription.cs
PaymentContext/PaymentContext.Domain/Handlers/: SubscriptionHandler.cs
PaymentContext/PaymentContext.Domain/Repositories/: IStudentRepository.cs
PaymentContext/PaymentContext.Domain/Service/: IEmailService.cs
PaymentContext/PaymentContext.Domain/ValueObjects/: Address.cs  Document.cs  Email.cs  Name.cs
QuickSolution/: QuickSolution.sln
Shop/: Shop.sln
StopWatch/: Program.cs
TextEditor/: Program.cs
TodoApi/: Dockerfile  TodoApi.csproj  TodoApi.sln
TodoApi/Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
TodoApi/Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
TodoApi/Domain/Entities/: Entity.cs  TodoItem.cs
TodoApi/Domain/Handlers/: TodoHandler.cs
TodoApi/Domain/Handlers/Contracts/: IHandler.cs
TodoApi/Domain/Repositories/: ITodoRepository.cs
TodoApi/Domain/Tests/CommandTests/: CreateTodoCommandTests.cs
TodoApi/Domain/Tests/EntityTests/: TodoItemTests.cs
TodoApi/Domain/Tests/HandlerTests/: CreateTodoHandlerTests.cs
TodoApi/Domain/Tests/Repositories/: FakeTodoRepository.cs
TodoApi/Infrastructure/Contexts/: DataContext.cs
UnitTests/: Teste.sln
(+54 files in other folders)
